../Display/display.c:679:27:LinesIntersection	7
../Display/display.c:41:6:Display_TC_Callback	9
../Display/display.c:80:6:LCD_Delay	4
../Display/display.c:97:6:LCD_String_Interpretator	9
../Display/display.c:123:6:LCD_HardWareReset	6
../Display/display.c:140:6:LCD_SetOrientation	6
../Display/display.c:180:14:LCD_DisplayAdd	11
../Display/display.c:267:6:LCD_Delete	2
../Display/display.c:284:16:LCD_GetBackLight	1
../Display/display.c:290:17:LCD_GetWidth	1
../Display/display.c:296:17:LCD_GetHeight	1
../Display/display.c:303:18:LCD_GetState	1
../Display/display.c:312:6:LCD_SetBackLight	9
../Display/display.c:275:6:LCD_Init	1
../Display/display.c:359:6:LCD_SleepIn	8
../Display/display.c:391:6:LCD_SleepOut	2
../Display/display.c:405:6:LCD_SetActiveWindow	1
../Display/display.c:416:6:LCD_WriteDataDMA	6
../Display/display.c:461:6:LCD_WriteData	4
../Display/display.c:477:6:LCD_FillWindow	11
../Display/display.c:543:6:LCD_DrawImage	10
../Display/display.c:556:6:LCD_Fill	1
../Display/display.c:562:6:LCD_DrawPixel	4
../Display/display.c:573:6:LCD_DrawLine	16
../Display/display.c:636:6:LCD_DrawRectangle	1
../Display/display.c:645:6:LCD_DrawFilledRectangle	7
../Display/display.c:658:6:LCD_DrawTriangle	1
../Display/display.c:706:6:LCD_DrawFilledTriangle	16
../Display/display.c:757:6:LCD_DrawCircle	4
../Display/display.c:793:6:LCD_DrawFilledCircle	4
../Display/display.c:829:6:LCD_WriteChar	36
../Display/display.c:881:6:LCD_WriteString	5
../Display/display.c:899:17:LCD_Color	1
../Display/display.c:908:17:LCD_Color_24b_to_16b	1
