../Core/Src/main.c:115:13:GPIO_Init.constprop	7
../Drivers/CMSIS/Include/core_cm4.h:1863:26:NVIC_EncodePriority.constprop	2
../Core/Src/main.c:382:6:SystemInit	1
../Core/Src/main.c:482:6:demo_gl	25
../Core/Src/main.c:787:5:main	17
../Core/Src/main.c:947:6:Error_Handler	1
../Core/Src/main.c:954:6:NMI_Handler	1
../Core/Src/main.c:960:6:HardFault_Handler	1
../Core/Src/main.c:966:6:MemManage_Handler	1
../Core/Src/main.c:972:6:BusFault_Handler	1
../Core/Src/main.c:978:6:UsageFault_Handler	1
../Core/Src/main.c:984:6:SVC_Handler	1
../Core/Src/main.c:989:6:DebugMon_Handler	1
../Core/Src/main.c:994:6:PendSV_Handler	1
../Core/Src/main.c:998:6:SysTick_Handler	1
../Core/Src/main.c:1004:6:EXTI9_5_IRQHandler	2
../Core/Src/main.c:1013:6:DMA2_Stream0_IRQHandler	3
