../MicroGL2D/microgl2d.c:395:27:MGL_LinesIntersection	7
../MicroGL2D/microgl2d.c:512:13:GRAPH_getcolor_unknow	1
../MicroGL2D/microgl2d.c:517:13:GRAPH_getcolor_R3G3B2	1
../MicroGL2D/microgl2d.c:526:13:GRAPH_getcolor_R5G6B5	1
../MicroGL2D/microgl2d.c:535:13:GRAPH_getcolor_A4R4G4B4	1
../MicroGL2D/microgl2d.c:544:13:GRAPH_getcolor_R8G8B8	1
../MicroGL2D/microgl2d.c:553:13:GRAPH_getcolor_A8R8G8B8	1
../MicroGL2D/microgl2d.c:562:13:MGL_setcolorbuffer	80
../MicroGL2D/microgl2d.c:772:6:MGL_RenderObj.part.0	78
../MicroGL2D/microgl2d.c:113:15:MGL_GradientCreate	1
../MicroGL2D/microgl2d.c:123:6:MGL_GradientDelete	4
../MicroGL2D/microgl2d.c:136:6:MGL_GradientAddColor	7
../MicroGL2D/microgl2d.c:174:13:MGL_GradientSetDeg	1
../MicroGL2D/microgl2d.c:180:10:MGL_ObjectAdd	10
../MicroGL2D/microgl2d.c:225:10:MGL_ObjectDelete	8
../MicroGL2D/microgl2d.c:253:6:MGL_ObjectsListDelete	3
../MicroGL2D/microgl2d.c:261:13:MGL_ObjectSetTexture	1
../MicroGL2D/microgl2d.c:267:13:MGL_ObjectSetGradient	1
../MicroGL2D/microgl2d.c:273:13:MGL_ObjectSetTransparency	1
../MicroGL2D/microgl2d.c:279:13:MGL_ObjectSetPlane	1
../MicroGL2D/microgl2d.c:285:13:MGL_ObjectSetVisible	1
../MicroGL2D/microgl2d.c:291:6:MGL_SetRectangle	3
../MicroGL2D/microgl2d.c:309:6:MGL_SetTriangle	5
../MicroGL2D/microgl2d.c:335:6:MGL_SetCircle	1
../MicroGL2D/microgl2d.c:345:6:MGL_SetText	1
../MicroGL2D/microgl2d.c:357:6:MGL_SetSlider	3
../MicroGL2D/microgl2d.c:772:6:MGL_RenderObj	3
../MicroGL2D/microgl2d.c:1099:6:MGL_RenderObjects	7
../MicroGL2D/microgl2d.c:1113:6:MGL_ObjectMove	5
../MicroGL2D/microgl2d.c:1147:6:MGL_ObjectListMove	3
../MicroGL2D/microgl2d.c:1157:6:MGL_ObjectListTransparency	3
